#1600ff
#1b00ff
#000aff
#000cff
#000eff
#0210ff
#0b12ff
#1819ff
#1c1aff
#0024ff
#201bff
#0325ff
#231dff
#2c23fe
#2e24ff
#1c2bff
#3125ff
#202cff
#232dff
#262eff
#3b2cfe
#3d2dff
#2e32ff
#3033ff
#3334ff
#3535ff
#253bff
#3736ff
#3a39fe
#3c3aff
#3e3bff
#3140ff
#403cff
#3441ff
#423dff
#3642ff
#4641fe
#4842ff
#4943ff
#3f47ff
#4148ff
#4249ff
#5048fe
#5149ff
#464dff
#534aff
#484eff
#494eff
#4b4fff
#4d50ff
#584ffe
#5a50ff
#4f54ff
#5154ff
#5355ff
#5456ff
#5657ff
#6056fe
#5659fe
#6157ff
#585aff
#595bff
#5b5cff
#5c5dff
#5361ff
#675dfe
#5e60fe
#5f61ff
#6162ff
#6263ff
#6364ff
#6d64fe
#6567fe
#6668ff
#6769ff
#696aff
#6a6bff
#736bfe
#6b6efe
#6c6fff
#6e70ff
#6f71ff
#7072ff
#7174fe
#7972fe
#7275ff
#7a73ff
#7376ff
#7577ff
#7678ff
#7d78fd
#7e79fe
#787cff
#7f7aff
#797dff
#7a7eff
#7b7fff
#837ffe
#8480ff
#8581ff
#7e84ff
#8782ff
#7f85ff
#8086ff
#8886fe
#8987ff
#8a88ff
#8b89ff
#858cff
#8c8aff
#8c8dfe
#8d8eff
#8f8fff
#9090ff
#9191ff
#9891fe
#9194fe
#9295ff
#9396ff
#9497ff
#9598ff
#9c98fe
#9d99ff
#979cff
#9e9aff
#989dff
#9f9bff
#999eff
#a09ffd
#a1a0ff
#a2a1ff
#a3a2ff
#a4a3ff
#a3a6fd
#aaa4fd
#a4a7fe
#aba5fe
#a6a8ff
#a7a9ff
#a8aaff
#a9abff
#aeabfd
#afacfe
#b0adff
#aab0ff
#b1aeff
#abb1ff
#b2afff
#acb2ff
#b1b2fd
#b2b3fe
#b3b4ff
#b4b5ff
#b5b6ff
#b7b7ff
#bbb7fd
#bcb8fe
#bdb9ff
#b7bbff
#bebaff
#b8bcff
#b9bdff
#babeff
#bebefc
#bfbffd
#c0c0fe
#c1c1ff
#c2c2ff
#c4c3ff
#c2c6fd
#c9c4fd
#c3c7fe
#cac5fe
#c5c8ff
#c6c9ff
#c7caff
#c8cbff
#cccbfd
#cdccfe
#cecdff
#cfceff
#d0cfff
#d1d0ff
#d5d0fc
#cfd2fc
#d6d1fe
#d0d3fd
#d7d2ff
#d1d4ff
#d2d5ff
#d3d6ff
#d4d7ff
#d8d7fc
#d9d8fd
#dad9fe
#dbdaff
#dcdbff
#dddcff
#e2ddfd
#dcdffd
#e3defe
#dde0fe
#e4dfff
#dee1ff
#dfe2ff
#e0e3ff
#e5e4fc
#e1e5ff
#e6e5fd
#e7e7fe
#e8e8ff
#e9e9ff
#eaeaff
#edeafc
#efebfd
#f0ecfe
#eaeefe
#f1edff
#ebefff
#f2eeff
#ecf0ff
#edf1ff
#eef2ff
#f1f2fc
#f2f3fd
#f3f4ff
#f5f5ff
#f6f6ff
#faf7fc
#f7f8ff
#fbf8fd
#fcfafe
#fdfbff
#f7fdff
#fefcff
#f8feff
#fffdff
#f9ffff
#fefffc